<div class="max-w-sm bg-mycardsbg mb-10 p-5 border-gray-800 rounded-lg border  shadow-2xl dark:bg-gray-800 dark:border-gray-700 w-5/6">
<div class="flex space-x-4 mymx">
  <div><img src="/pic1.jpeg" className="space-x-4 userimgcard rounded-md mt-2"/></div>
  <div class="flex flex-col ... w-96">
  <div><img src="/pic1.jpeg" className="space-x-4 userimgcardsmall rounded-md  mt-2"/></div>
  <div><img src="/pic1.jpeg" className="userimgcardsmall rounded-md  mt-2"/></div>
  <div><img src="/pic1.jpeg" className="userimgcardsmall rounded-md mt-2"/></div>
  </div>
</div>
    <div class="p-5">
        <a href="#">
            <h5 class="mb-2 text-2xl font-bold tracking-tight text-white dark:text-white">Noteworthy technology acquisitions 2021</h5>
        </a>
        <p class="mb-3 font-normal text-gray-300 dark:text-gray-400">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
        <a href="#" class="inline-flex items-center py-2 px-3 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
            Read more
            <svg aria-hidden="true" class="ml-2 -mr-1 w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
        </a>
    </div>
</div>




<Slider {...settings} className=" w-3/4 m-auto">











<Slider {...settings} className="myflex flex justify-center w-3/4 m-auto"  data-aos="fade-right" >
      {CardsCarouselData.map((e)=>{
             return (
              <div className="mycolumn mb-10">
              <div class="nft bg-mycardsbg mb-10 p-5 border-gray-800 rounded-lg border  shadow-2xl">
              <div class='main'>
              <div class="flex space-x-4 mymx">
  <div><img src={e.mainImg1} className="space-x-4 userimgcard rounded-md mt-2"/></div>
  <div class="flex flex-col ... w-96">
  <div><img src={e.smallImg1} className="space-x-4 userimgcardsmall rounded-md  mt-2"/></div>
  <div><img src={e.smallImg2} className="userimgcardsmall rounded-md  mt-2"/></div>
  <div><img src={e.smallImg3} className="userimgcardsmall rounded-md mt-2"/></div>
  </div>
</div>
                <h2>{e.name}</h2>
                <p class='description'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                <div class='tokenInfo'>
                  <div class="price">
                    <ins>◘</ins>
                    <p>0.031 ETH</p>
                  </div>
                  <div class="duration">
               
                   <button>Place bid</button>
                  
                  </div>
                </div>
                <hr />
                <div class='creator'>
                  <div class='wrapper'>
                    <img src={e.Imgsrc} alt="Creator" />
                  </div>
                  <p><ins>Creation of</ins><span className='text-white'> NF</span> </p>
                </div>
              </div>
              </div>

              </div>
          
           );})}
           </Slider>